# To change this template, choose Tools | Templates
# and open the template in the editor.

#Quantidade de comandos
KWLIST_SZ=9
#Tamanho m\u00E1ximo de um nome (em caracteres).
MAXNAME=30
#Tamanho m\u00E1ximo de um inteiro (em caracteres).
MAXNUM=5
#Tamanho m\u00E1ximo de um operador (em caracteres).
MAXOP=3
#Tamanho m\u00E1ximo de um token (em caracteres).
MAXTOKEN=16
#Tamanho da tabela de s\u00EDmbolos
SYMTBL_SZ=1000